[gd_scene load_steps=5 format=3 uid="uid://d1rdqjkd0da6y"]

[ext_resource type="Script" path="res://player.gd" id="1_lrj3v"]
[ext_resource type="Texture2D" uid="uid://0w3xfo874e2c" path="res://icon.svg" id="1_pxu6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iddlv"]
size = Vector2(78, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ukki"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lrj3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_pxu6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iddlv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6ukki")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
